func optional() {
    
    test(topic: "Optianl") {
        
        //Опциональный тип - фундаментальный метод, его нужно четко понимать.
        // nil - это ссылка на несуществующий объект.
        
        var apples: Int? = 5   // опциональные тип интеджер
        //apples = nil
        
        if apples == nil {         // проверка на "нил"
            print ("nil apples")
        } else {
            print (apples)         //распечетал не интеджер а "интеджер?"
            let a = apples! + 2       //метод "анрепен" - разворачивание, т.е. переводим "опциональный интеджер" в "интеджер" т.е. ставиться знак "!"
        }
        //"форст-анрепен" - вынужденное преобразование "!", но нужно всегда проверять на нил перед "форст-анрепен"
        
        
        //"опшинал-байдинг" - связыванеие опционала
        if var number = apples {     //создаю переменную и присваиваю значение опциональное
            number = number +  2       //если аплес не нил
        } else {                     //если аплес-нил
            print("nil apples")
        }
        //Int - тип интеджер
        //Int? - тип опшинал интеджер
        //Int! - инплисибланреп опшиналс - неявно развернутый опшинал
        var apples2 : Int! = nil
        apples2 = 2
        assert(apples2 != nil, "oh no!!!")  // проверка на нил, использ для дебага
        apples2 = apples2  + 5
        
}
}
